# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstname: MyString
  lastname: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: MyString
  email: MyString

two:
  firstname: MyString
  lastname: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: MyString
  email: MyString
